# sun-summarize

./: .editorconfig  .gitignore  README.md  pom.xml
sun-summarize-common/: README.md  pom.xml
sun-summarize-common/src/main/java/discount/: Calculate.java  CalculateResult.java  Test.java  UpShiftEnum.java
sun-summarize-common/src/main/java/discount/market/: Market.java  MarketDto.java  MarketMessage.java
sun-summarize-common/src/main/java/discount/order/: Order.java  OrderDto.java  OrderMessage.java
sun-summarize-common/src/main/java/discount/pay/: PayDto.java  PayMessage.java
sun-summarize-common/src/main/java/markdown/: Question.md
sun-summarize-common/src/main/java/pdf/: CreatePdf.java  Itinerary.java  TableContent.java  Test.java
sun-summarize-common/src/main/java/pdf/methiod2/: CreatePdf.java  Itinerary.java  TableContent.java  Test.java
sun-summarize-common/src/main/java/pdf/method1/: CreateTable.java  GenerateChinesePDF.java  GetTemplate.java  Test.java  WriteLocal.java  stamper.java
sun-summarize-common/src/main/java/pdf/method3/: CreateETCPdf.java  CreatePdfFactory.java  FileUtil.java  OrderPdfVO.java  Test.java  file.java
sun-summarize-common/src/main/java/pdf/method4/: JavaToPdfHtmlFreeMarker.java
sun-summarize-common/src/main/java/splitCartpCode/: ConstantCarTp.java  Test.java
sun-summarize-common/src/main/java/structure/link/: LinkNodeManager.java  LinkNodePrint.java  ListNode.java  Test.java
sun-summarize-common/src/main/java/structure/tree/: Test.java  TreeNode.java  TreeNodeManager.java  TreeNodePrint.java  TreeOption.java
sun-summarize-common/src/main/java/util/: DateUtils.java  Hose.java  HttpClient5GetFluent.java  LinkListUtil.java  Swap.java
sun-summarize-common/src/main/java/workovertime/: Result.java  Test.java
sun-summarize-common/src/main/resources/template/: template.html
sun-summarize-interview/: README.md  pom.xml
sun-summarize-interview/src/main/java/alibaba/first/: QUESTION.md  Question.md  WriteExam.java
sun-summarize-interview/src/main/java/alibaba/second/: Quesion.md  Question.md
sun-summarize-interview/src/main/java/baidu/first/: Question.md  Singleton.java  WriteExamOne.java  WriteExamTwo.java
sun-summarize-interview/src/main/java/baidu/five/: Question.md
sun-summarize-interview/src/main/java/baidu/fourth/: Question.md
sun-summarize-interview/src/main/java/baidu/second/: Question.md  WriteExam.java
sun-summarize-interview/src/main/java/baidu/third/: Question.md
sun-summarize-interview/src/main/java/beike/fifth/: Question.md
sun-summarize-interview/src/main/java/beike/first/: Question.md
sun-summarize-interview/src/main/java/beike/forth/: Question.md  WriteExamOne.java
sun-summarize-interview/src/main/java/beike/second/: Question.md  WriteExam.java
sun-summarize-interview/src/main/java/beike/third/: Question.md
sun-summarize-interview/src/main/java/coupang/metric/: Clinet.java  Context.java  Customize1.java  Customize2.java  MetricInterface.java
sun-summarize-interview/src/main/java/coupang/question/: Test2.java
sun-summarize-interview/src/main/java/didi/first/: Question.md
sun-summarize-interview/src/main/java/didi/forth/: Test.java
sun-summarize-interview/src/main/java/didi/second/: Question.md  Worker.java  WriteExam.java
sun-summarize-interview/src/main/java/didi/third/: Question.md  WriteExam.java
sun-summarize-interview/src/main/java/gaode/: Question.md  WriteExam.java
sun-summarize-interview/src/main/java/gaode/first/: Question.md  WriteExam.java
sun-summarize-interview/src/main/java/gaode/second/: Question.md
sun-summarize-interview/src/main/java/genshuixue/first/: Question.md  WriteExamOne.java  WriteExamTwo.java
sun-summarize-interview/src/main/java/genshuixue/second/: DataSource.java  DirectoryVo.java  WriteExamOne.java
sun-summarize-interview/src/main/java/guazi/first/: Question.md
sun-summarize-interview/src/main/java/guazi/second/: Question.md
sun-summarize-interview/src/main/java/guazi/third/: WriteExamOne.java  WriteExamTwo.java
sun-summarize-interview/src/main/java/jidu/first/: Question.md
sun-summarize-interview/src/main/java/jingdong/first/: Question.md  WriteExam.java
sun-summarize-interview/src/main/java/jingdong/forth/: ExamOne.java  Question.md
sun-summarize-interview/src/main/java/jingdong/second/: Question.md
sun-summarize-interview/src/main/java/jingdong/third/: Question.md  QuestionExtend.md  WriteExam.java
sun-summarize-interview/src/main/java/kuaishou/: Question.md
sun-summarize-interview/src/main/java/liepin/first/: Question.md  WriteExam.java
sun-summarize-interview/src/main/java/lingyuekeji/first/: WriteExam.java
sun-summarize-interview/src/main/java/longhu/first/: Question.md
sun-summarize-interview/src/main/java/meituan/first/: Question.md
sun-summarize-interview/src/main/java/meituan/second/: Question.md  WriteExam.java
sun-summarize-interview/src/main/java/meituan/third/: ExamOne.java  ExamTwo.java  Question.md
sun-summarize-interview/src/main/java/moka/first/: Question.md  WriteExam.java
sun-summarize-interview/src/main/java/moka/second/: Question.md
sun-summarize-interview/src/main/java/moka/third/: Question.md  WriteExamOne.java  WriteExamTwo.java
sun-summarize-interview/src/main/java/sanyizhonggong/first/: Question.md
sun-summarize-interview/src/main/java/sanyizhonggong/second/: WriteExam.java
sun-summarize-interview/src/main/java/shipin/first/: Question.md
sun-summarize-interview/src/main/java/shuidichou/first/: Question.md
sun-summarize-interview/src/main/java/shuidichou/second/: Question.md
sun-summarize-interview/src/main/java/tantan/first/: Question.md  WriteExamOne.java  WriteExamTwo.java
sun-summarize-interview/src/main/java/tianhongjijin/first/: Question.md
sun-summarize-interview/src/main/java/wanmeishijie/first/: Question.md
sun-summarize-interview/src/main/java/weilaiqiche/: 蔚来汽车.md
sun-summarize-interview/src/main/java/yibaozhifu/: Question.md
sun-summarize-sub-table/: README.md  pom.xml
sun-summarize-sub-table/src/main/resources/: application.yml
(+389 files in other folders)
