<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.summarize</groupId>
    <artifactId>sun-summarize</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>sun-summarize-interview</module>
        <module>sun-summarize-leetcode</module>
        <module>sun-summarize-base-java</module>
        <module>sun-summarize-design-pattern</module>
        <module>sun-summarize-netty</module>
        <module>sun-summarize-base-algorithm</module>
        <module>sun-summarize-common</module>
        <module>sun-summarize-spring-cloud</module>
        <module>sun-summarize-dubbo</module>
        <module>sun-summarize-sub-table</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <spring-boot-starter-test.version>2.1.11.RELEASE</spring-boot-starter-test.version>
        <lombok.version>1.18.10</lombok.version>
        <apache.commons.version>4.1</apache.commons.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
    </dependencies>

</project>
